<block wx:if="{{!hasPaymentCode}}">
    <view class="pad-h-15 pad-v-10">1、涉及钱包业务需要验证交易密码</view>
    <view class="pad-h-15 pb10">2、添加合作服务点需要验证交易密码</view>
</block>
<view class="pad-h-15">
    <view class="input-box flex-box">
        <view>输入密码</view>
        <input bindinput="handleInputChange" class="fx1 tar" data-type="password" maxlength="6" placeholder="请输入交易密码" placeholderClass="text-placeholder" value="{{password}}" wx:if="{{isPswVisible}}"></input>
        <input bindinput="handleInputChange" class="fx1 tar" data-type="password" maxlength="6" placeholder="请输入交易密码" placeholderClass="text-placeholder" type="password" value="{{password}}" wx:else></input>
        <view catchtap="handlePasswordVisible" class="iconfont icon-{{!isPswVisible?'invisible':'visible'}} font20 pl10" data-visible-type="isPswVisible" data-visible-value="{{isPswVisible}}" hidden="{{!password}}" style="color: #AFAFB0"></view>
    </view>
    <view class="input-box flex-box">
        <view>确认密码</view>
        <input bindinput="handleInputChange" class="fx1 tar" data-type="secondPsw" maxlength="6" placeholder="请确认交易密码" placeholderClass="text-placeholder" value="{{secondPsw}}" wx:if="{{isSecondPswVisible}}"></input>
        <input bindinput="handleInputChange" class="fx1 tar" data-type="secondPsw" maxlength="6" placeholder="请确认交易密码" placeholderClass="text-placeholder" type="password" value="{{secondPsw}}" wx:else></input>
        <view catchtap="handlePasswordVisible" class="iconfont icon-{{!isSecondPswVisible?'invisible':'visible'}} font20 pl10" data-visible-type="isSecondPswVisible" data-visible-value="{{isSecondPswVisible}}" hidden="{{!secondPsw}}" style="color: #AFAFB0"></view>
    </view>
</view>
<view class="pad15">密码由<text class="primary">6</text>位数字组成</view>
<button catchtap="handleSubmit" class="submit-btn set-btn disable-btn" disabled="{{!password||!secondPsw}}">确 认</button>
