page {
    box-sizing: border-box;
    padding: 10px;
}

.header {
    background-color: #fff;
    color: #666;
    padding: 15px 0;
    text-align: center;
}

.filter-time-btn {
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    height: 35px!important;
    line-height: 35px!important;
    margin: 5px 2%!important;
    min-height: 35px!important;
    overflow: hidden;
    padding: 0!important;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 46%!important;
}

.selected-icon {
    bottom: -9px;
    color: #f83c29!important;
    font-size: 18px;
    position: absolute;
    right: 0;
}

.date-box {
    color: #999;
    padding: 5px 20px;
}

picker {
    background-color: #eee;
    padding: 5px 15px;
}

.bill-item {
    background-color: #fff;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
}

.mt5 {
    color: #999;
}